<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:key="connect_box"
        android:title="Sample">
      </CheckBoxPreference>



    <Preference android:key="clear_cache" android:title="Clear cache"/>
    <PreferenceCategory
        android:title="Category">

        <EditTextPreference
            android:key="edittext_preference"
            android:title="Category1"
            android:summary="Category2"
            android:dialogTitle="Category3" />



    </PreferenceCategory>

    <PreferenceCategory
        android:title="Random">

        <CheckBoxPreference
            android:key="checkbox_preference"
            android:title="Random"
            android:summary="Random" />

    </PreferenceCategory>
</PreferenceScreen>