<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingRight="1dp"
    android:paddingLeft="1dp"
    android:background="@color/list_background_pressed"
 >

    <TextView
        android:id="@+id/time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:gravity="center"
        android:textColor="@color/drawer_item_color"
        android:background="@color/list_background"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"/>

    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="14sp"
        android:gravity="center"
        android:textColor="@color/drawer_item_color"
        android:background="@color/divider"
        android:padding = "12dp"
        />

    <TextView
        android:id="@+id/describe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="10sp"
        android:gravity="center"
        android:textColor="@color/secondary_text"
        android:background="@color/divider"/>

    <TextView
        android:id="@+id/state"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="14sp"
        android:textColor="@color/grey"
        android:background="@color/divider"
        android:paddingTop="12dp"/>

</LinearLayout>
