<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/list_background_pressed">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/list_background_pressed">

    <include
        layout="@layout/view_profile"
        android:id="@+id/membership"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <include
        layout="@layout/view_profile"
        android:id="@+id/plan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <include
        layout="@layout/view_profile"
        android:id="@+id/profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <include
        layout="@layout/view_profile"
        android:id="@+id/gifts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
</ScrollView>