<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/icon_email"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/email"
        android:background="@drawable/image_background"
        android:scaleType="centerInside"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/email"
        android:background="@color/list_background_pressed"
        android:alpha="0.3"
        android:scaleType="centerInside"/>
</RelativeLayout>