<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/list_background_pressed"
    android:orientation="vertical">

    <TextView
        android:id="@android:id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Promotion Code"
        android:textColor="@color/secondary_text"
        android:textSize="14sp" />

    <TextView
        android:id="@android:id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="12dp"
        android:text="Enter Code"
        android:textColor="@color/background_material_light"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="12dp"
        android:background="@color/grey" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:background="@color/grey"
            android:text="REDEEM"
            android:textColor="@color/list_background_pressed"
            android:textSize="14sp" />
    </RelativeLayout>


    <TextView
        android:id="@android:id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:paddingBottom="12dp"
        android:text="Please email me destanation for example text"
        android:textColor="@color/background_material_light"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="12dp"
        android:background="@color/grey" />

    <TextView
        android:id="@android:id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="12dp"
        android:text="TASTE REFERENCES"
        android:textColor="@color/grey"
        android:textSize="14sp" />
</LinearLayout>