<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/list_background_pressed"
    android:orientation="vertical">

    <TextView
        android:id="@android:id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="John Smith"
        android:layout_marginBottom="12dp"
        android:textColor="@color/background_material_light"
        android:textSize="14sp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/secondary_text"
        android:layout_marginBottom="12dp" />
    <TextView
        android:id="@android:id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="12dp"
        android:text="Language"
        android:textColor="@color/secondary_text"
        android:textSize="14sp" />
    <TextView
        android:id="@android:id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="English (UK)"
        android:layout_marginBottom="12dp"
        android:textColor="@color/background_material_light"
        android:textSize="14sp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/secondary_text"
        android:layout_marginBottom="12dp" />
    <TextView
        android:id="@android:id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="12dp"
        android:text="TASTE REFERENCES"
        android:textColor="@color/grey"
        android:textSize="14sp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/secondary_text"
        android:layout_marginBottom="12dp" />


    <TextView
        android:id="@android:id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="12dp"
        android:text="REVIEWS"
        android:textColor="@color/grey"
        android:textSize="14sp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/secondary_text"
        android:layout_marginBottom="12dp" />

    <TextView
        android:id="@android:id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="12dp"
        android:text="RAITINGS"
        android:textColor="@color/grey"
        android:textSize="14sp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/secondary_text"
        android:layout_marginBottom="12dp" />
    <TextView
        android:id="@android:id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="12dp"
        android:text="Connected"
        android:textColor="@color/secondary_text"
        android:textSize="14sp" />

</LinearLayout>