<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="164dip"

   >
    <ImageView
        android:id="@+id/icon"
        android:layout_width="match_parent"
        android:layout_height="164dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:scaleType="centerCrop"/>
    <View
        android:id="@+id/icon_background"
        android:layout_width="match_parent"
        android:layout_height="164dp"
        android:background="@color/list_background"
        android:alpha="0.8"/>
    <ImageView
        android:id="@+id/icon_profile"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:scaleType="centerCrop"/>
    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="14sp"
        android:text="John Smith"
        android:layout_below="@+id/icon_profile"
        android:paddingTop="12dp"
        android:paddingLeft="12dp"
        android:textColor="@color/drawer_item_color"
        />
    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="14sp"
        android:text="johnsmith@gmail.com"
        android:layout_below="@+id/content"
        android:paddingTop="12dp"
        android:paddingLeft="12dp"
        android:textColor="@color/drawer_item_color"
        />
    <ImageView
        android:id="@+id/icon_email"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_below="@+id/content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="12dp"
        android:layout_marginTop="12dp"
        android:background="@android:drawable/arrow_down_float"
        android:scaleType="centerCrop"/>
</RelativeLayout>

